# talk

./: README.md  build.gradle
container/: init.sql  talk-compose.yml
container/app/: app.py  config
container/streamlit_img/: Dockerfile
src/main/java/com/kstd/talk/: TalkApplication.java
src/main/java/com/kstd/talk/api/: ResponseDto.java
src/main/java/com/kstd/talk/api/error/: ErrorCode.java  GlobalExceptionHandler.java  ResponseException.java  ValidationAspect.java
src/main/java/com/kstd/talk/config/: AppConfig.java  SwaggerConfig.java  TalkMemberConfig.java  TimeConfig.java
src/main/java/com/kstd/talk/controller/: TalkController.java  TalkControllerImpl.java  TalkMgmtController.java  TalkMgmtControllerImpl.java  TestController.java
src/main/java/com/kstd/talk/dto/: TalkBaseDto.java  TalkMemberDto.java  TalkState.java
src/main/java/com/kstd/talk/dto/request/: TalkMemberRequest.java  TalkRequest.java
src/main/java/com/kstd/talk/entity/: TalkIdSeq.java  TalkList.java  TalkMem.java  TalkMemId.java
src/main/java/com/kstd/talk/repository/: TalkFinder.java  TalkIdSeqRepository.java  TalkMemFinder.java  TalkTransactionRepository.java
src/main/java/com/kstd/talk/service/: TalkMgmtService.java  TalkService.java
src/main/java/com/kstd/talk/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/kstd/talk/: TalkApplicationTests.java
src/test/java/com/kstd/talk/config/: FixedTimeConfig.java  TestConfig.java
src/test/java/com/kstd/talk/repository/: TalkFinderTest.java  TalkMemFinderTest.java  TalkTransactionRepositoryTest.java
src/test/java/com/kstd/talk/service/: TalkMgmtServiceTest.java  TalkServiceTest.java
src/test/resources/: application.yml
